<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact - Life Health Care</title>
  <style>
    body { font-family: Arial; margin: 0; background: #f8f8f8; }
    header { background: red; color: white; text-align: center; padding: 20px; }
    nav { background: blue; text-align: center; padding: 10px; }
    nav a { color: white; margin: 0 15px; text-decoration: none; }
    .content { padding: 20px; text-align: center; }
  </style>
</head>
<body>
  <header>
    <h1>Contact Us</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="patients.html">Patients</a>
    <a href="contact.html">Contact</a>
  </nav>
  <div class="content">
    <p>Phone: 0123456789</p>
    <p>Email: contact@lifehealthcare.com</p>
    <p>Address: 123 Health Street, Dhaka</p>
  </div>
</body>
</html>
