<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Life Health Care</title>
  <style>
    body { font-family: Arial; margin: 0; background: #f0f0f0; }
    header { background: red; color: white; padding: 20px; text-align: center; }
    nav { background: blue; padding: 10px; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; }
    .content { padding: 20px; }
  </style>
</head>
<body>
  <header>
    <h1>Life Health Care</h1>
    <p>Your health, our priority</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="patients.html">Patients</a>
    <a href="contact.html">Contact</a>
  </nav>
  <div class="content">
    <h2>Welcome to Life Health Care</h2>
    <p>We provide top-notch medical services to ensure your well-being.</p>
  </div>
</body>
</html>
