<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Patients - Life Health Care</title>
  <style>
    body { font-family: Arial; background: #f9f9f9; margin: 0; }
    header, nav { text-align: center; padding: 20px; }
    header { background: red; color: white; }
    nav { background: blue; }
    nav a { color: white; margin: 0 15px; text-decoration: none; }
    table { width: 80%; margin: 20px auto; border-collapse: collapse; }
    th, td { border: 1px solid #ccc; padding: 10px; text-align: left; }
    th { background: red; color: white; }
  </style>
</head>
<body>
  <header>
    <h1>Patient Details</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="patients.html">Patients</a>
    <a href="contact.html">Contact</a>
  </nav>
  <table>
    <tr>
      <th>Name</th>
      <th>Phone Number</th>
    </tr>
    <tr>
      <td>Rahim Uddin</td>
      <td>01712345678</td>
    </tr>
    <tr>
      <td>Salma Khatun</td>
      <td>01898765432</td>
    </tr>
  </table>
</body>
</html>
